<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
<%--    <link href="/js/themes/cupertino/jquery-ui-1.10.4.custom.css" rel="stylesheet" />--%>
    <link href="/img/StyleSheet.css" rel="stylesheet" />
    <link href="/img/UI.css" rel="stylesheet" />
    <link href="img/green.css" rel="stylesheet" />
    <script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/js/JScript.js" type="text/javascript"></script>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: 0;padding:0; width: 100%; height: 100%;" ><%-- style="margin: 0; width: 100%; height: 100%; background-color:#013d01;">--%>
    <form id="form2" runat="server">
        <%--头--%>
        <div id="headimg" style="height: 74px; width: 100%; background-color:#013d01; overflow: hidden;">
            <img alt ="" src="/img/equipment.jpg" />
        </div>
        <div id="mi">           
            <%--左--%>
            <div id="left" style="width: 200px; float: left; background-color: #ECF1F3;">
                <div style="height: 29px; background-image: url('/img/sumimgs.png');background-position:0px -290px; width: 100%; font-size: 12px; color: white; text-indent: 10px; line-height: 29px;">
                    <span  style="background-image:url('/img/sumimgs.png');background-position:-45px -123px;width:29px;height:29px;float: left;  display: inline; margin-left: 10px;" ></span>
                  当前用户：<asp:Label ID="usernameLabel" runat="server" Text="管理员"></asp:Label>
                    &nbsp; <asp:LinkButton ID="logoutLinkButton" runat="server"  ForeColor="White" OnClick="logoutLinkButton_Click">注销</asp:LinkButton>                    
                </div>
                <div id="min" style="text-align: center;">
                    <div class="vtitle hid zj">
                        设备管理
                    </div>
                    <div class="vcon">
                        <ul class="vconlist">
                            <li><a href="List_equipment.aspx" class="ui-corner-all" ><span class="icon equi2">设备列表</span></a></li>
                            <li><a href="adddetail.aspx" class="ui-corner-all"><span class="icon add2">添加主机</span></a></li>
                            <li><a href="add.aspx" class="ui-corner-all"><span class="icon adds">批量添加</span></a></li>
                           <%-- <li><a href="list_sop.aspx" class="ui-corner-all" ><span class="icon equi2">外设列表</span></a></li>
                            <li><a href="addsop.aspx" class="ui-corner-all"><span class="icon add2">添加外设</span></a></li>--%>
                            <li><a href="repair.aspx" class="ui-corner-all"><span class="icon rep2">维修信息</span></a></li>
                            <li><a href="abandon.aspx" class="ui-corner-all"><span class="icon delete2">报废列表</span></a></li>              
                        </ul>
                    </div>
                    <div class="vtitle hid tj">
                        统计查询
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="printzhu.aspx"  target="_blank"class="ui-corner-all"><span class="icon doc2">主机报表</span></a></li>
                           <%-- <li><a href="printsop.aspx?parameter=2"  target="_blank"class="ui-corner-all"><span class="icon doc2">显示器表</span></a></li>
                            <li><a href="printsop.aspx?parameter=1"  target="_blank"class="ui-corner-all"><span class="icon doc2">打印机表</span></a></li>--%>
                            <li><a href="printbook.aspx"  target="_blank"class="ui-corner-all"><span class="icon doc2">笔记本表</span></a></li>
                             <li><a href="printuser.aspx"  target="_blank"class="ui-corner-all"><span class="icon doc2">使用人表</span></a></li>
                            <li><a href="taizhang.aspx"  target="_blank"class="ui-corner-all"><span class="icon doc2">显示台帐</span></a></li>
                            <li><a href="account.aspx" class="ui-corner-all"><span class="icon sum2" style="margin-top:5px;">维修统计</span></a></li>
                        </ul>
                    </div>
                    <div class="vtitle hid yg">
                        用户管理
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="List_admin.aspx" class="ui-corner-all"><span class="icon user2">用户列表</span></a></li>
                            <li><a href="add_admin.aspx" class="ui-corner-all"><span class="icon add2">添加用户</span></a></li>                                          
                       </ul>
                    </div>
                    <div class="vtitle hid log">
                        系统日志
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="log.aspx" class="ui-corner-all"><span class="icon log2">系统日志</span></a></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <%--中--%>
            <div style="width: 10px; float: left;"id="middle">
                <a class="hidbutton" href="javascript:;"><span class="f-img f-img-left"></span></a>
            </div>
            <%--右--%>
            <div style="float: left; background-color: White;overflow: auto;" id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       <%-- </div>--%>
    </form>
</body>
</html>
